<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_hourly"
        android:icon="@drawable/ic_hourly"
        android:title="Hourly" />
    <item
        android:id="@+id/nav_daily"
        android:icon="@drawable/ic_daily"
        android:title="Daily" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_alerts"
        android:title="Alerts" />
</menu>
