<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_purple_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Фоновое изображение -->

    <!-- Верхняя панель с поиском -->
    <ImageView
        android:id="@+id/weather_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/cloudly" />

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="6dp">

        <TextView
            android:id="@+id/page_name"
            android:layout_margin="0.dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогноз по дням"
            android:textSize="40sp"
            android:textColor="@color/bright_pink_dark"
            android:fontFamily="@font/greatvibesregular"
            android:layout_marginTop="10dp"/>

        <!-- Кнопка настроек выше поля поиска -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            app:tint="@color/text_bright"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_below="@id/top_bar"
        >
        <!-- Название города -->
        <TextView
            android:id="@+id/city_name"
            android:layout_margin="0.dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="34sp"
            android:textColor="@color/bright_purple_dark"
            android:fontFamily="@font/greatvibesregular"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>


    <!-- RecyclerView для прогноза на 14 дней -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_info"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="horizontal" />
</RelativeLayout>
