<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <!-- Фоновое изображение -->
    <ImageView
        android:id="@+id/weather_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/cloudly" />

    <!-- Верхняя панель -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="6dp">

        <!-- Кнопка Назад -->
        <FrameLayout
            android:id="@+id/back_button_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:contentDescription="Назад"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp" />
        </FrameLayout>

        <!-- Заголовок -->
        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Подробный прогноз"
            android:textSize="42sp"
            android:textColor="?attr/colorTitle"
            android:fontFamily="@font/greatvibesregular"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3" />

        <!-- Кнопка Настройки -->
        <FrameLayout
            android:id="@+id/settings_button_container"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/page_name"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/settings"
                android:contentDescription="Настройки"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="8dp" />
        </FrameLayout>
    </RelativeLayout>

    <!-- Название города -->
    <LinearLayout
        android:id="@+id/city_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="?attr/colorTitle"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Карточки дополнительной информации -->
    <!-- Блок: Ветер, Влажность, Давление -->
    <LinearLayout
        android:id="@+id/additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_info"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Каждая карточка -->
        <include
            android:id="@+id/info_wind"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/info_humidity"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/info_pressure"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Блок: Видимость, Ощущается как, Осадки -->
    <LinearLayout
        android:id="@+id/additional_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additional_info"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <include
            android:id="@+id/info_visibility"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/info_feels_like"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/info_precipitation"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Блок: УФ индекс -->
    <LinearLayout
        android:id="@+id/additional_uv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additional_visibility"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <include
            android:id="@+id/info_uv"
            layout="@layout/info_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- График -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/additional_uv"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:padding="16dp" />
</RelativeLayout>
